/* demo's index.wxss */

/* @swipeout-h: 300rpx; */

.main-content {
  padding: 0 50rpx;
  height: 120rpx;
  line-height: 120rpx;
  color: #fff;
  background-color: #444;
  font-size: 16px;
}

.pull-down-to-refresh {
  width: 100%;
  line-height: 60rpx;
  background-color: #000;
  color: #fff;
  text-align: center;
}

swipeout {
  display: block;
  border-bottom: 1px solid #ccc;
}

/* 用户可以根据自己需要微调 */
.swipeout .__wechat-swipeout_icon {
  padding-top: 3rpx;
}
/* .className */
.love-button .__wechat-swipeout_icon {
  margin-right: 10rpx;
}
