<!-- demo's index.wxml -->
<!-- <swipeout height="300" left-buttons="{{leftButtonList}}" right-buttons="{{rightButtonList}}" bind:press="onSwipeoutPress"> -->
<swipeout height="300" right-buttons="{{rightButtonList}}" bind:press="onSwipeoutPress">
  <view class="main-content">Hello, swipeout!</view>
</swipeout>