<!-- demo's index.wxml -->
<!-- case: 左按钮 -->
<swipeout height="160" left-buttons="{{leftButtonList}}" background-color="black" bind:press="onSwipeoutPress">
  <view class="main-content">Swipeout: 左侧按钮</view>
</swipeout>
<!-- case: 右按钮 -->
<swipeout height="160" right-buttons="{{rightButtonList}}" auto-close="true" background-color="black" bind:press="onSwipeoutPress">
  <view class="main-content">Swipeout: 右侧按钮 & 自动关闭</view>
</swipeout>
<!-- case: 左右均不吸附 -->
<swipeout height="160" left-buttons="{{leftButtonList}}" right-buttons="{{rightButtonList}}" stickToLeftEdge="{{false}}" stickToRightEdge="{{false}}" background-color="black" bind:press="onSwipeoutPress">
  <view class="main-content">Swipeout: | ←-→ |</view>
</swipeout>
<!-- case: 左不吸附，右吸附 -->
<swipeout height="160" left-buttons="{{leftButtonList}}" right-buttons="{{rightButtonList}}" stickToLeftEdge="{{false}}" stickToRightEdge="true" background-color="black" bind:press="onSwipeoutPress">
  <view class="main-content">Swipeout: | ←- →|</view>
</swipeout>
<!-- case: 左吸附，右不吸附 -->
<swipeout height="160" left-buttons="{{leftButtonList}}" right-buttons="{{rightButtonList}}" stickToLeftEdge="true" stickToRightEdge="{{false}}" background-color="black" bind:press="onSwipeoutPress">
  <view class="main-content">Swipeout: |← -→ |</view>
</swipeout>
<!-- case: 左右均吸附 -->
<swipeout height="160" left-buttons="{{leftButtonList}}" right-buttons="{{rightButtonList}}" stickToLeftEdge="true" stickToRightEdge="true" background-color="black" bind:press="onSwipeoutPress">
  <view class="main-content">Swipeout: |← - →|</view>
</swipeout>