@prefix: __wechat-swipeout_;

/* 整个滑块是个 flexbox */
.@{prefix}view {
  display: flex;
}

/* ImoNote: <movable-area> 默认已经为 `position: relative;` 了 */
/* .@{prefix}area {
  position: relative;
} */

/**
 * ImoNote: HTML 结构和 QA
 * @{prefix}area <- 默认已经 `position: relative;` 了
 *   @{prefix}view <- 默认已经 `position: absolute;` 了
 *     @{prefix}left <- 直接 `posa` 无法实现相对 area 绝对定位，因为 view 默认也 `posa` 了，最后借助了冗余的 html 来实现
 */
/* 呈吸附样式的按钮 */
.@{prefix}left.sticked ,
.@{prefix}right.sticked {
  position: absolute;
  top: 0;
}
.@{prefix}left.sticked {
  left: 0;
}
.@{prefix}right.sticked {
  right: 0;
}
 
/* 左右侧的可视区域是个 flexbox */
.@{prefix}left-content ,
.@{prefix}right-content {
  display: flex;
  flex-wrap: nowrap;
  align-items: stretch; 
  height: 100%;
}

/* 特殊处理：对左侧可视区域向右对齐 */
.@{prefix}left-content {
  float: right;
}

/* 呈遮盖样式的按钮 */
.button-wrapper {
  position: relative;
}
.button {
  position: absolute;
  top: 0;
  text-align: center;
}
.@{prefix}left .button {
  right: 0;
}
.@{prefix}right .button {
  left: 0;
}